title = "Tree species used most in streets",
x="Plant species",
y="Number of observations")
street_trees <- ggplot(data=top.trees.street, aes(Plant.species)) +
geom_bar(fill = BehaviourType) +
labs (
title = "Tree species used most in streets",
x="Plant species",
y="Number of observations")
street_trees <- ggplot(data=top.trees.street, aes(Plant.species), fill = BehaviourType) +
geom_bar() +
labs (
title = "Tree species used most in streets",
x="Plant species",
y="Number of observations")
street_trees
street_trees <- ggplot(data=top.trees.street, aes(Plant.species), fill = BehaviourType) +
geom_bar() +
labs (
title = "Tree species used most in streets",
x="Plant species",
y="Number of observations")
street_trees
street_trees <- ggplot(data=top.trees.street, aes(Plant.species, fill = BehaviourType)) +
geom_bar() +
labs (
title = "Tree species used most in streets",
x="Plant species",
y="Number of observations")
street_trees
services <- ggplot(data=byb, aes(BehaviourType, fill = Type)) +
geom_bar() +
labs (
title = "Difference in services provided by yards and ROWs",
x="Behaviour type",
y="Count")
byb <- yards %>%
bind_rows(streets)
saveRDS(byb, "2-Cleaned_data/backyard_birds.RDS")
services <- ggplot(data=byb, aes(BehaviourType, fill = Type)) +
geom_bar() +
labs (
title = "Difference in services provided by yards and ROWs",
x="Behaviour type",
y="Count")
services
yards <- readRDS("2-Cleaned_data/yard_data_cleaned.RDS")
streets <- readRDS("2-Cleaned_data/street_data_cleaned.RDS")
byb <- yards %>%
bind_rows(streets)
View(byb)
services <- ggplot(data=byb, aes(BehaviourType, fill = Type)) +
geom_bar() +
labs (
title = "Difference in services provided by yards and ROWs",
x="Behaviour type",
y="Count")
services
source("3-RScripts/0-packages.R")
yards <- readRDS("2-Cleaned_data/yard_data_cleaned.RDS")
streets <- readRDS("2-Cleaned_data/street_data_cleaned.RDS")
table(yards$Plant.species)
behaviour <- ggplot(data=byb, aes(BehaviourType)) +
geom_bar() +
labs (
title = "Behaviours",
x="Behaviour",
y="Count") +
facet_wrap(vars(Type))+
scale_x_discrete(guide = guide_axis(n.dodge=2))+
theme(panel.spacing.x = unit(15, "mm"))
street_trees <- ggplot(data=top.trees.street, aes(Plant.species, fill = BehaviourType)) +
geom_bar() +
labs (
title = "Tree species used most in streets",
x="Plant species",
y="Number of observations")
top.trees.street = subset(streets, Plant.species == "Silver maple"| Plant.species == "Norway maple" | Plant.species == "Red ash" |
Plant.species == "European linden"| Plant.species == "Common hackberry")
street_trees <- ggplot(data=top.trees.street, aes(Plant.species, fill = BehaviourType)) +
geom_bar() +
labs (
title = "Tree species used most in streets",
x="Plant species",
y="Number of observations")
byb <- yards %>%
bind_rows(streets)
behaviour <- ggplot(data=byb, aes(BehaviourType)) +
geom_bar() +
labs (
title = "Behaviours",
x="Behaviour",
y="Count") +
facet_wrap(vars(Type))+
scale_x_discrete(guide = guide_axis(n.dodge=2))+
theme(panel.spacing.x = unit(15, "mm"))
behaviour
# all packages should already be installed, we just need to load them
p <- c("sf", "stars", "mapview")
lapply(p, library, character.only=T)
lapply(p, library, character.only=T)
mapview
setwd("C:/Users/mgues/Downloads")
read.csv(espace_verts.csv)
read.csv(espace_vert.csv)
read.csv("espace_vert.csv")
ev <- read.csv("espace_vert.csv")
mapview(ev)
View(ev)
p <- c("sf", "osmdata", "basemaps", "ggplot2")
lapply(p, library, character.only=T)
bb <- c(xmin = -73.66,
ymin = 45.45,
xmax = -73.63,
ymax = 45.47)
ndg <- opq(bb) |> # this make a call for any data found within our coordinates
add_osm_feature(key = 'place', value = 'island') |> # we select any features that are places + islands
osmdata_sf() # transform it into sf object
mapview(ndg)
multipolys <- st_make_valid(ndg$osm_multipolygons) # grab multipolygons (large islands)
ndg <- opq(bb) |> # this make a call for any data found within our coordinates
add_osm_feature(key = 'place') |> # we select any features that are places + islands
osmdata_sf() # transform it into sf object
multipolys <- st_make_valid(ndg$osm_multipolygons) # grab multipolygons (large islands)
polys <- st_make_valid(ndg$osm_polygons) # grab polygons (small islands)
polys <- st_cast(polys, "MULTIPOLYGON")
allpolys <- st_as_sf(st_union(polys, multipolys)) # combine geometries and cast as sf
st_crs(allpolys) = 4326 # set CRS as EPSG 4326
source("3-RScripts/0-packages.R")
yards <- readRDS("2-Cleaned_data/yard_data_cleaned.RDS")
streets <- readRDS("2-Cleaned_data/street_data_cleaned.RDS")
byb <- yards %>%
bind_rows(streets)
birds <- ggplot(data=byb, aes(Species.x)) +
geom_bar() +
labs (
title = "Birds",
x="Alpha_code",
y="Count")
birds
sp.richness <- readRDS("2-Cleaned_data/backyard_birds.RDS")
byb <- readRDS("2-Cleaned_data/backyard_birds.RDS")
View(byb)
n_distinct(byb$Species.x)
View(yards)
View(streets)
yards <- readRDS("2-Cleaned_data/yard_data_cleaned.RDS")
streets <- readRDS("2-Cleaned_data/street_data_cleaned.RDS")
byb <- yards %>%
bind_rows(streets)
saveRDS(byb, "2-Cleaned_data/backyard_birds.RDS")
byb <- readRDS("2-Cleaned_data/backyard_birds.RDS")
View(byb)
yards <- subset(byb, Type == "Yard" )
yards <- subset(byb, Type == "Yard" )
n_distinct(yards$Species.x)
n_distinct(streets$Species.x)
n_distinct(yards$Plant.species)
n_distinct(streets$Plant.species)
View(streets)
street_surveys$Plant.species[which(street_surveys$Plant.species== "Northern acclaim honeylocust ")] <- "Honey locust"
street_surveys <- read.csv("1-Input/street_surveys.csv")
street_surveys$Species[which(street_surveys$Species== "AMRO ")] <- "AMRO"
street_surveys$Bird.Scientific.Name[which(street_surveys$Bird.Scientific.Name== "Cardinalis cardinalis ")] <- "Cardinalis cardinalis"
street_surveys$Bird.Scientific.Name[which(street_surveys$Bird.Scientific.Name== "Sita carolinensis")] <- "Sitta carolinensis"
street_surveys$Bird.Scientific.Name[which(street_surveys$Bird.Scientific.Name== "Leuconotopicus villosus")] <- "Picoides villosus"
street_surveys$Bird.Scientific.Name[which(street_surveys$Bird.Scientific.Name== "Picoides pubescens")] <- "Picoides bubescens"
street_surveys$Scientific.Name[which(street_surveys$Scientific.Name== "Fraxinus pensylvanica")] <- "Fraxinus pennsylvanica"
street_surveys$Scientific.Name[which(street_surveys$Scientific.Name== "Fraxinus pennsylvanica ")] <- "Fraxinus pennsylvanica"
street_surveys$Scientific.Name[which(street_surveys$Scientific.Name== "Aver saccharinum")] <- "Acer saccharinum"
street_surveys$Scientific.Name[which(street_surveys$Scientific.Name== "Gleditsia triacanthos 'Harve'")] <- "Gleditsia triacanthos"
street_surveys$Scientific.Name[which(street_surveys$Scientific.Name== "Gleditsia triacanthos var. inermis")] <- "Gleditsia triacanthos"
street_surveys$Scientific.Name[which(street_surveys$Scientific.Name== "Tilia x europaea ")] <- "Tilia x europaea"
street_surveys$Scientific.Name[which(street_surveys$Scientific.Name== "Ulmus davidiana var. japonica × Ulmus davidiana var. japonica")] <- "Ulmus davidiana"
street_surveys$Behaviour[which(street_surveys$Behaviour== "Gape ")] <- "Gape"
street_surveys$Behaviour[which(street_surveys$Behaviour== "Glean ")] <- "Glean"
street_surveys$Behaviour[which(street_surveys$Behaviour== "Peck ")] <- "Peck"
street_surveys$Behaviour[which(street_surveys$Behaviour== "Sit on nest")] <- "Incubate"
street_surveys$Behaviour[which(street_surveys$Behaviour== "Vocalize ")] <- "Vocalize"
street_surveys$Behaviour[which(street_surveys$Behaviour== "Carry nesting material")] <- "Collect nesting material"
street_surveys$Plant.species[which(street_surveys$Plant.species== "Common Hackberry")] <- "Common hackberry"
street_surveys$Plant.species[which(street_surveys$Plant.species== "Ground ")] <- "Ground"
street_surveys$Plant.species[which(street_surveys$Plant.species== "Norway maple ")] <- "Norway maple"
street_surveys$Plant.species[which(street_surveys$Plant.species== "Red ash ")] <- "Red ash"
street_surveys$Plant.species[which(street_surveys$Plant.species== "Red Ash ")] <- "Red ash"
street_surveys$Plant.species[which(street_surveys$Plant.species== "Tatarian honeysuckle ")] <- "Tatarian honeysuckle"
street_surveys$Plant.species[which(street_surveys$Plant.species== "Tartarian honeysuckle")] <- "Tatarian honeysuckle"
street_surveys$Plant.species[which(street_surveys$Plant.species== "White spruce ")] <- "White spruce"
street_surveys$Plant.species[which(street_surveys$Plant.species== "Northern acclaim honeylocust ")] <- "Honey locust"
street_surveys <- street_surveys %>% mutate(BehaviourType = case_when(
Behaviour == "Attack squirrel" ~ 'Territory_defense',
Behaviour == "Beg" ~ 'Reproduction',
Behaviour == "Bill wipe" ~ 'Grooming',
Behaviour == "Copulate" ~ 'Reproduction',
Behaviour == "Carry food" ~ 'Reproduction',
Behaviour == "Collect nesting material" ~ 'Reproduction',
Behaviour == "Court" ~ 'Reproduction',
Behaviour == "Feed young" ~ 'Reproduction',
Behaviour == "Forage" ~ 'Foraging',
Behaviour == "Gape" ~ 'Foraging',
Behaviour == "Glean" ~ 'Foraging',
Behaviour == "Ground forage" ~ 'Foraging',
Behaviour == "Hammer" ~ 'Foraging',
Behaviour == "Hang" ~ 'Foraging',
Behaviour == "Hop" ~ 'Foraging',
Behaviour == "Incubate" ~ 'Reproduction',
Behaviour == "Peck" ~ 'Foraging',
Behaviour == "Perch" ~ 'Rest',
Behaviour == "Preen" ~ 'Grooming',
Behaviour == "Reach" ~ 'Foraging',
Behaviour == "Stand" ~ 'Rest',
Behaviour == "Sally" ~ 'Foraging',
Behaviour == "Vocalize" ~ 'Territory_defense',
TRUE ~ 'NA'
))
#Renaming to match yard_surevy df
names(street_surveys)[names(street_surveys) == 'Street.code'] <- 'Yard.code'
street_surveys$Type <- 'Street'
street_surveys$IsHedge <- 'NA'
street_surveys$Basal.density <- 'NA'
street_surveys$Species <- na_if(street_surveys$Species, "")
street_surveys_cleaned <- left_join(street_surveys,elton_birds, by = join_by("Bird.Scientific.Name" == "scientificNameStd"))
saveRDS(street_surveys_cleaned, "2-Cleaned_data/street_data_cleaned.RDS")
byb <- readRDS("2-Cleaned_data/backyard_birds.RDS")
y <- subset(byb, Type == "Yard" )
byb <- readRDS("2-Cleaned_data/backyard_birds.RDS")
y <- subset(byb, Type == "Yard" )
n_distinct(y$Species.x)
n_distinct(y$Plant.species)
n <- subset(byb, Type == "Street" )
n_distinct(s$Species.x)
s <- subset(byb, Type == "Street" )
n_distinct(s$Species.x)
n_distinct(s$Plant.species)
yards <- readRDS("2-Cleaned_data/yard_data_cleaned.RDS")
streets <- readRDS("2-Cleaned_data/street_data_cleaned.RDS")
byb <- yards %>%
bind_rows(streets)
saveRDS(byb, "2-Cleaned_data/backyard_birds.RDS")
byb <- readRDS("2-Cleaned_data/backyard_birds.RDS")
s <- subset(byb, Type == "Street" )
n_distinct(s$Species.x)
n_distinct(s$Plant.species)
View(byb)
n_distinct(y$Species.x)
n_distinct(y$Plant.species)
s <- subset(byb, Type == "Street" )
street_birds <- n_distinct(s$Species.x)
street_plants <- n_distinct(s$Plant.species)
ggplot(data = byb, aes()) +
ggbar(aes)
yard_birds <- n_distinct(y$Species.x)
yard_plants <- n_distinct(y$Plant.species)
install.packages("plotly")
library(plotly)
Type <- c("Streets", "Yards")
Streets <- c(22, 29)
Yards <- c(27, 40)
data <- data.frame(Type, Streets, Yards)
fig <- plot_ly(data, x = ~Type, y = ~Streets, type = 'bar', name = 'Streets')
fig <- fig %>% add_trace(y = ~Yards, name = 'Yards')
fig <- fig %>% add_trace(y = ~Yards, name = 'Yards')
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group')
fig
Type <- c("Streets", "Yards")
Streets <- c(22, 29)
Yards <- c(27, 40)
data <- data.frame(Type, Streets, Yards)
fig <- plot_ly(data, x = ~Type, y = ~Streets, type = 'bar', name = 'Streets')
fig <- fig %>% add_trace(y = ~Yards, name = 'Yards')
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group')
fig
fig <- plot_ly(data, x = ~Type, y = ~Streets, type = 'bar', name = 'Streets', color = z, colors = c("darkgoldenrod3", "darkslategray3"))
fig <- plot_ly(data, x = ~Type, y = ~Streets, type = 'bar', name = 'Streets', colors = c("darkgoldenrod3", "darkslategray3"))
fig <- fig %>% add_trace(y = ~Yards, name = 'Yards')
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group')
fig
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group', colors = c("darkgoldenrod3", "darkslategray3")
fig
Type <- c("Streets", "Yards")
birds <- c(22, 27)
Plants <- c(29, 40)
data <- data.frame(Type, Streets, Yards)
fig <- plot_ly(data, x = ~Type, y = ~Streets, type = 'bar', name = 'Streets'))
fig <- fig %>% add_trace(y = ~Yards, name = 'Yards')
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group', colors = c("darkgoldenrod3", "darkslategray3")
fig
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group')
fig
data <- data.frame(Type, Birds, Plants)
Type <- c("Streets", "Yards")
Birds <- c(22, 27)
Plants <- c(29, 40)
data <- data.frame(Type, Birds, Plants)
fig <- plot_ly(data, x = ~Type, y = ~Birds, type = 'bar', name = 'Birds'))
fig <- plot_ly(data, x = ~Type, y = ~Birds, type = 'bar', name = 'Birds')
fig <- fig %>% add_trace(y = ~Plants, name = 'Plants')
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group')
fig
fig <- plot_ly(data, x = ~Type, y = ~Birds, type = 'bar', name = 'Birds', color = "darkgoldenrod3")
fig <- fig %>% add_trace(y = ~Plants, name = 'Plants', color = "darkslategray3")
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group')
fig
fig <- fig %>% add_trace(y = ~Plants, name = 'Plants', color = c("darkgoldenrod3", "darkslategray4")
fig
fig <- fig %>% add_trace(y = ~Plants, name = 'Plants', color = c("darkgoldenrod3", "darkslategray4"))
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group')
fig
fig <- plot_ly(data, x = ~Type, y = ~Birds, type = 'bar', name = 'Birds')
fig <- fig %>% add_trace(y = ~Plants, name = 'Plants')
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group')
fig
fig <- plot_ly(data, x = ~Type, y = ~Birds, type = 'bar', name = 'Birds', c("darkgoldenrod3", "darkslategray4"))
fig <- fig %>% add_trace(y = ~Plants, name = 'Plants')
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group')
fig
fig <- plot_ly(data, x = ~Type, y = ~Birds, type = 'bar', name = 'Birds', color = c("darkgoldenrod3", "darkslategray4"))
fig <- fig %>% add_trace(y = ~Plants, name = 'Plants')
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group')
fig
fig <- plot_ly(data, x = ~Type, y = ~Birds, type = 'bar', name = 'Birds')
fig <- fig %>% add_trace(y = ~Plants, name = 'Plants')
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group', plot_bgcolor = "#e5ecf6")
fig
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group', plot_bgcolor = "#e377c2")
fig
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group', color = c("#dec875", "#92c6dd"))
fig
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group', color = c("#dec875", "#92c6dd")
fig
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group', color = c("#dec875", "#92c6dd"))
fig
fig <- plot_ly(data, x = ~Type, y = ~Birds, type = 'bar', name = 'Birds', color = c("#dec875", "#92c6dd"))
fig <- fig %>% add_trace(y = ~Plants, name = 'Plants')
fig <- fig %>% layout(yaxis = list(title = 'Count'), barmode = 'group')
fig
Type <- c(rep("Yard", 2), rep("Street", 2))
Taxa <- rep(c("Birds", "Plants"), 3)
value <- abs(rnorm(27,40,22, 29))
Taxa <- rep(c("Birds", "Plants"), 4)
value <- abs(rnorm(27,40,22, 29))
value <- abs(rnorm(27,40,22,29))
Taxa <- rep(c("Birds", "Plants"), 2)
value <- abs(rnorm(27,40,22,29))
df <- data.frame(x = c(27,40,22,29),
grp = rep(c("Yards", "Streets"), each = 2),
subgroup = c("birds", "plants"))
ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge")
ggplot(df, aes(x = grp, y=Count, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge")
ggplot(df, aes(x = grp, y="Count", fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge")
ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge")
df <- data.frame(x = c(27,40,22,29),
grp = rep(c("Yards", "Streets"), each = 2),
subgroup = c("Birds", "Plants"))
ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge")
ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge") +
labs (
x="Land Type",
y="Count")
ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge", color = c("darkgoldenrod3", "darkslategray4")) +
labs (
x="Land Type",
y="Count")
ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge") +
labs (
x="Land Type",
y="Count")
ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge", fill = c("darkgoldenrod3", "darkslategray4")) +
labs (
x="Land Type",
y="Count")
p + scale_fill_manual(values=c('#92c6dd','#dec875'))
p <- ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge") +
labs (
x="Land Type",
y="Count")
p + scale_fill_manual(values=c('#92c6dd','#dec875'))
p <- ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge", color = "black") +
labs (
x="Land Type",
y="Count")
p + scale_fill_manual(values=c('#92c6dd','#dec875'))
p <- ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge", color = "black") +
labs (
x="Land Type",
y="Count") +
theme_classic
p <- ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge", color = "black") +
labs (
x="Land Type",
y="Count") +
theme_classic()
p + scale_fill_manual(values=c('#92c6dd','#dec875'))
p <- ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge", color = "black") +
labs (
x="Land Type",
y="Count") +
theme_clean()
p + scale_fill_manual(values=c('#92c6dd','#dec875'))
p <- ggplot(df, aes(x = grp, y=x, fill = Subgroup)) +
geom_bar(stat = "identity", position = "dodge", color = "black") +
labs (
x="Land Type",
y="Count") +
theme_clean()
p + scale_fill_manual(values=c('#92c6dd','#dec875'))
p <- ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge", color = "black") +
labs (
x="Land Type",
y="Count") +
theme_clean() +
theme(legend.title = "")
p + scale_fill_manual(values=c('#92c6dd','#dec875'))
p <- ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge", color = "black") +
labs (
x="Land Type",
y="Count") +
theme_clean() +
theme(legend.title = none)
theme((legend.title = "Taxa")
theme((legend.title = "Taxa")
p <- ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge", color = "black") +
labs (
title = "Number of Bird and Tree Species in Yards and Streets",
x="Land Type",
y="Count") +
theme_clean() +
theme(legend.title = "Taxa")
p + scale_fill_manual(values=c('#92c6dd','#dec875'))
p <- ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge", color = "black") +
labs (
title = "Number of Bird and Tree Species in Yards and Streets",
x="Land Type",
y="Count") +
theme_clean() +
theme(legend.title = element_text("Taxa"))
p + scale_fill_manual(values=c('#92c6dd','#dec875'))
p <- ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge", color = "black") +
theme(legend.title = element_text("Taxa")) +
labs (
title = "Number of Bird and Tree Species in Yards and Streets",
x="Land Type",
y="Count") +
theme_clean()
p + scale_fill_manual(values=c('#92c6dd','#dec875'))
ggsave(p,
filename = "Yards.vs.streets.png",
path = "4-Output",
device = "png",
height = 6, width = 6, units = "in")
ggsave(p,
filename = "Yards.vs.streets.png",
path = "4-Output",
device = "png",
height = 6, width = 6, units = "in")
p + scale_fill_manual(values=c('#dec875','#92c6dd'))
p <- ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge", color = "black") +
theme(legend.title = element_text("Taxa")) +
labs (
title = "Number of Bird and Tree Species in Yards and Streets",
x="Land Type",
y="Count") +
theme_clean()
p + scale_fill_manual(values=c('#dec875','#92c6dd'))
ggsave(p,
filename = "Yards.vs.streets.png",
path = "4-Output",
device = "png",
height = 6, width = 6, units = "in")
p + scale_fill_manual(values=c('#dec875','#92c6dd'))
ggsave(p,
filename = "Yards.vs.streets.png",
path = "4-Output",
device = "png",
height = 6, width = 6, units = "in")
q <- p + scale_fill_manual(values=c('#dec875','#92c6dd'))
p <- ggplot(df, aes(x = grp, y=x, fill = subgroup)) +
geom_bar(stat = "identity", position = "dodge", color = "black") +
theme(legend.title = element_text("Taxa")) +
labs (
title = "Number of Bird and Tree Species in Yards and Streets",
x="Land Type",
y="Count") +
theme_clean() +
scale_fill_manual(values=c('#dec875','#92c6dd'))
ggsave(p,
filename = "Yards.vs.streets.png",
path = "4-Output",
device = "png",
height = 6, width = 6, units = "in")
source("3-RScripts/0-packages.R")
byb <- readRDS("2-Cleaned_data/backyard_birds.RDS")
