"","Yard.Code","Species.Code","Species.Latin","Sampled.Area..ha.","DBH","DBH.Round","Latitude","Longitude","Index"
"1","Y06","ACPL","Acer Platanoides",0.021,16.2,16,"",NA,1
"2","Y06","ACPL","Acer Platanoides",0.021,21.3,21,"",NA,2
"3","Y06","ACPL","Acer Platanoides",0.021,14,14,"",NA,3
"4","Y06","THOC","Thuja Occidentalis",0.021,5.6,6,"",NA,4
"5","Y06","THOC","Thuja Occidentalis",0.021,5.7,6,"",NA,5
"6","Y06","THOC","Thuja Occidentalis",0.021,6.4,6,"",NA,6
"7","Y06","THOC","Thuja Occidentalis",0.021,6.4,6,"",NA,7
"8","Y06","THOC","Thuja Occidentalis",0.021,6.5,7,"",NA,8
"9","Y06","THOC","Thuja Occidentalis",0.021,5.4,5,"",NA,9
"10","Y06","THOC","Thuja Occidentalis",0.021,8.8,9,"",NA,10
"11","Y06","THOC","Thuja Occidentalis",0.021,5.3,5,"",NA,11
"12","Y06","THOC","Thuja Occidentalis",0.021,7,7,"",NA,12
"13","Y06","THOC","Thuja Occidentalis",0.021,8.3,8,"",NA,13
"14","Y06","THOC","Thuja Occidentalis",0.021,8.8,9,"",NA,14
"15","Y06","THOC","Thuja Occidentalis",0.021,4.8,5,"",NA,15
"16","Y06","THOC","Thuja Occidentalis",0.021,5.1,5,"",NA,16
"17","Y06","THOC","Thuja Occidentalis",0.021,6.5,7,"",NA,17
"18","Y06","THOC","Thuja Occidentalis",0.021,5.3,5,"",NA,18
"19","Y06","THOC","Thuja Occidentalis",0.021,6.2,6,"",NA,19
"20","Y06","THOC","Thuja Occidentalis",0.021,6.7,7,"",NA,21
"21","Y06","THOC","Thuja Occidentalis",0.021,7.3,7,"",NA,22
"22","Y06","SYVU","Syringa Vulgaris",0.021,15.8,16,"",NA,23
"23","Y06","SYVU","Syngria Vulgaris",0.021,15.8,16,"",NA,24
"32","Y33","ACNE","Acer Negundo",0.025,42,42,"",NA,33
"33","Y33","ACNE","Acer Negundo",0.025,30.6,31,"",NA,34
"34","Y33","ACPA","Acer Palmatum",0.025,6.4,6,"",NA,35
"35","Y33","PHCO","Philadelphus Coronarius",0.025,5.8,6,"",NA,36
"55","Y09","ACPL","Acer Platanoides",0.016,26.1,26,"",NA,56
"56","Y09","TICO","TIlia Cordata",0.016,8.3,8,"",NA,57
"57","Y09","SYVU","Syringa Vulgaris",0.016,35.7,36,"",NA,58
"58","Y09","THOC","Thuja Occidentalis",0.016,10.4,10,"",NA,59
"59","Y09","THOC","Thuja Occidentalis",0.016,15.3,15,"",NA,60
"60","Y09","THOC","Thuja Occidentalis",0.016,8.3,8,"",NA,61
"61","Y49","ACPL","Acer Platanoides",0.013,43.1,43,"",NA,62
"62","Y49","ACPA","Acer Palmatum",0.013,10.6,11,"",NA,63
"63","Y49","THOC","Thuja Occidentalis",0.013,7.9,8,"",NA,64
"64","Y26","PYCO","Pyrus Communis",0.034,16.6,17,"",NA,65
"65","Y26","ULAM","Ulmus Americana",0.034,33.3,33,"",NA,66
"66","Y26","MADO","Malus Domestica",0.034,12.5,13,"",NA,67
"67","Y26","SYVU","Syringa Vulgaris",0.034,10.3,10,"",NA,68
"88","Y03","CHNO","Chamaecyparis Nootkatensis",0.036,12.1,12,"",NA,90
"89","Y03","THOC","Thuja Occidentalis",0.036,8.6,9,"",NA,91
"90","Y03","RHTY","Rhus Typhina",0.036,17.9,18,"",NA,92
"91","Y03","THOC","Thuja Occidentalis",0.036,4.6,5,"",NA,93
"92","Y03","CTCO","Cotinus Coggygria",0.036,20.6,21,"",NA,94
"93","Y03","THOC","Thuja Occidentalis",0.036,12,12,"",NA,95
"94","Y03","THOC","Thuja Occidentalis",0.036,40.2,40,"",NA,96
"95","Y03","THOC","Thuja Occidentalis",0.036,6.8,7,"",NA,97
"96","Y03","THOC","Thuja Occidentalis",0.036,5.3,5,"",NA,98
"97","Y03","SYVU","Syngria Vulgaris",0.036,5.3,5,"",NA,99
"98","Y03","LIAM","Linnaea Amabilis",0.036,13.8,14,"",NA,100
"99","Y03","RHTY","Rhus Typhina",0.036,7.6,8,"",NA,101
"100","Y27","ACNE","Acer Negundo",0.012,29,29,"",NA,102
"112","Y28","PIAB","Picea Abies",0.045,15.8,16,"",NA,114
"113","Y28","PIAB","Picea Abies",0.045,15.6,16,"",NA,115
"114","Y28","PIAB","Picea Abies",0.045,24.5,25,"",NA,116
"115","Y28","PIAB","Picea Abies",0.045,21.5,22,"",NA,117
"116","Y28","PIAB","Picea Abies",0.045,17.2,17,"",NA,118
"117","Y28","ACFR","Acer Freemannii",0.045,55.9,56,"",NA,119
"118","Y28","ACPL","Acer Platanoides",0.045,35,35,"",NA,120
"119","Y28","ACPL","Acer Platanoides",0.045,14.3,14,"",NA,121
"120","Y28","PHCO","Philadelphus Coronarius",0.045,11.2,11,"",NA,122
"144","Y20","CAAR","Caragana Arborescens ""pendula""",0.014,6.35,6,"",NA,146
"145","Y20","CTCO","Cotinus ""Royal Purple""",0.027,5.1,5,"",NA,147
"146","Y20","THOC","Thuja Occidentalis",0.027,5.1,5,"",NA,148
"147","Y20","THOC","Thuja Occidentalis",0.027,5.1,5,"",NA,149
"148","Y20","THOC","Thuja Occidentalis",0.027,7,7,"",NA,150
"149","Y20","ACRU","Acer Rubrum",0.027,40.6,41,"",NA,151
"150","Y20","ACRU","Acer Rubrum",0.027,33,33,"",NA,152
"151","Y20","PRPA","Prunus Padus",0.027,12.7,13,"",NA,153
"152","Y20","THOC","Thuja Occidentalis",0.027,15.2,15,"",NA,154
"153","Y20","THOC","Thuja Occidentalis",0.027,7.6,8,"",NA,155
"154","Y20","THOC","Thuja Occidentalis",0.027,8.9,9,"",NA,156
"155","Y20","ACRU","Acer Rubrum",0.027,53.3,53,"",NA,157
"156","Y20","THOC","Thuja Occidentalis",0.027,10.1,10,"",NA,158
"157","Y20","THOC","Thuja Occidentalis",0.027,7.6,8,"",NA,159
"158","Y20","THOC","Thuja Occidentalis",0.027,7.6,8,"",NA,160
"159","Y20","ACSA","Acer Saccharinum",0.027,21.6,22,"",NA,161
"160","Y20","ACSA","Acer Saccharinum",0.027,61,61,"",NA,162
"161","Y20","ACSA","Acer Saccharinum",0.027,30.5,31,"",NA,163
"162","Y20","PIAB","Picea Abies",0.027,66,66,"",NA,164
"163","Y20","PRVISC","Prunus Virginiana 'Schubert'",0.027,12.7,13,"",NA,165
"164","Y20","THOC","Thuja Occidentalis",0.027,15.8,16,"",NA,166
"165","Y20","THOC","Thuja Occidentalis",0.027,19.1,19,"",NA,167
"193","Y07","MOAL","Morus Alba",0.028,17.5,18,"",NA,195
"194","Y31","ACPL","Acer Platanoides",0.021,40.4,40,"",NA,196
"195","Y31","ACPL","Acer Platanoides",0.021,17.4,17,"",NA,197
"196","Y31","ACPL","Acer Platanoides",0.021,7.3,7,"",NA,198
"197","Y31","ACPL","Acer Platanoides",0.021,30.7,31,"",NA,199
"198","Y31","ACPL","Acer Platanoides",0.021,17,17,"",NA,200
"199","Y31","ACPL","Acer Platanoides",0.021,40.4,40,"",NA,201
"200","Y32","MASY","Malus Sylvestris",0.023,36.4,36,"",NA,202
"201","Y32","SYVU","Syringa Vulgaris",0.023,13.8,14,"",NA,203
"202","Y32","THOC","Thuja Occidentalis",0.023,12.9,13,"",NA,204
"203","Y32","THOC","Thuja Occidentalis",0.023,21.4,21,"",NA,205
"204","Y32","THOC","Thuja Occidentalis",0.023,7.7,8,"",NA,206
"205","Y32","THOC","Thuja Occidentalis",0.023,5.1,5,"",NA,207
"206","Y32","THOC","Thuja Occidentalis",0.023,4.7,5,"",NA,208
"233","Y18","ULPU","Ulmus Pumila",0.035,68.8,69,"",NA,235
"234","Y18","ACPL","Acer Platanoides",0.035,32.6,33,"",NA,236
"235","Y18","THOC","Thuja Occidentalis",0.035,8.1,8,"",NA,237
"236","Y18","THOC","Thuja Occidentalis",0.035,29.3,29,"",NA,238
"237","Y18","PIGL","Picea Glauca",0.035,44.8,45,"",NA,239
"238","Y18","PIRU","Picea Rubens",0.035,45,45,"",NA,240
"239","Y18","SYRE","Syringa Reticulata",0.035,17.6,18,"",NA,241
"240","Y18","MASY","Malus Sylvestris",0.035,35.3,35,"",NA,242
"241","Y18","CEOC","Celtis Occidentalis",0.035,9.1,9,"",NA,243
"242","Y18","FRAM","Fraxinus Americana",0.035,60.4,60,"",NA,244
"243","Y18","PIPU","Picea Pungens",0.035,26.8,27,"",NA,245
"244","Y18","TACA","Taxus Canadensis",0.035,18.2,18,"",NA,246
"245","Y18","THOC","Thuja Occidentalis",0.035,16.1,16,"",NA,247
"246","Y18","THOC","Thuja Occidentalis",0.035,37.6,38,"",NA,248
"247","Y18","THOC","Thuja Occidentalis",0.035,23.1,23,"",NA,249
"248","Y18","AMCA","Canadian Serviceberry",0.035,16.1,16,"",NA,250
"249","Y18","THOC","Thuja Occidentalis",0.035,11,11,"",NA,251
"250","Y18","THOC","Thuja Occidentalis",0.035,10.1,10,"",NA,252
"251","Y18","THOC","Thuja Occidentalis",0.035,10.2,10,"",NA,253
"252","Y18","THOC","Thuja Occidentalis",0.035,10.3,10,"",NA,254
"253","Y18","THOC","Thuja Occidentalis",0.035,5.5,6,"",NA,255
"254","Y18","THOC","Thuja Occidentalis",0.035,11.9,12,"",NA,256
"255","Y18","THOC","Thuja Occidentalis",0.035,8.8,9,"",NA,257
"256","Y18","THOC","Thuja Occidentalis",0.035,8.8,9,"",NA,258
"257","Y18","THOC","Thuja Occidentalis",0.035,8.8,9,"",NA,259
"258","Y18","THOC","Thuja Occidentalis",0.035,8.8,9,"",NA,260
"259","Y18","THOC","Thuja Occidentalis",0.035,11.1,11,"",NA,261
"260","Y18","THOC","Thuja Occidentalis",0.035,11.5,12,"",NA,262
"261","Y18","THOC","Thuja Occidentalis",0.035,16.8,17,"",NA,263
"262","Y18","THOC","Thuja Occidentalis",0.035,6.5,7,"",NA,264
"396","Y24","MABA","Malus Baccata",0.019,92.3,92,"",NA,398
"397","Y24","TACA","Taxus Canadensis",0.019,15.9,16,"",NA,399
"398","Y24","THOC","Thuja Occidentalis",0.019,42.7,43,"",NA,400
"399","Y24","THOC","Thuja Occidentalis",0.019,38.6,39,"",NA,401
"400","Y24","THOC","Thuja Occidentalis",0.019,31.4,31,"",NA,402
"401","Y24","THOC","Thuja Occidentalis",0.019,38.4,38,"",NA,403
"402","Y24","THOC","Thuja Occidentalis",0.019,17.3,17,"",NA,404
"403","Y24","THOC","Thuja Occidentalis",0.019,12.5,13,"",NA,405
"404","Y24","THOC","Thuja Occidentalis",0.019,11.4,11,"",NA,406
"405","Y24","THOC","Thuja Occidentalis",0.019,18.6,19,"",NA,407
"406","Y24","THOC","Thuja Occidentalis",0.019,15.4,15,"",NA,408
"407","Y24","THOC","Thuja Occidentalis",0.019,20.1,20,"",NA,409
"408","Y24","SYVU","Syringa Vulgaris",0.019,33.4,33,"",NA,410
"409","Y24","AEHI","Aesculus Hippocastanu",0.019,79.2,79,"",NA,411
"422","Y04","ACPA","Acer Palmatum",0.021,8.4,8,"",NA,424
"423","Y04","ACPA","Acer Palmatum",0.021,6.3,6,"",NA,425
"424","Y04","ACPL","Acer Platanoides",0.021,19.7,20,"",NA,426
"425","Y04","ACNE","Acer Negundo",0.021,35.6,36,"",NA,427
"426","Y04","ACPL","Acer Platanoides",0.021,105.1,105,"",NA,428
"427","Y04","RHCA","Rhamnus Cathartica",0.021,5.3,5,"",NA,429
"428","Y04","ACPL","Acer Platanoides",0.021,15.6,16,"",NA,430
"429","Y04","ACPL","Acer Platanoides",0.021,5.1,5,"",NA,431
"430","Y04","ACPL","Acer Platanoides",0.021,78.8,79,"",NA,432
"431","Y04","ULAM","Ulmus Americana",0.021,12.9,13,"",NA,433
"432","Y04","ACNE","Acer Negundo",0.021,65.9,66,"",NA,434
"433","Y04","ACNE","Acer Negundo",0.021,33.8,34,"",NA,435
"434","Y04","ACNE","Acer Negundo",0.021,53.4,53,"",NA,436
"435","Y04","SYVU","Syringa Vulgaris",0.021,17.8,18,"",NA,437
"436","Y04","SYVU","Syringa Vulgaris",0.021,12.3,12,"",NA,438
"437","Y04","SYVU","Syringa Vulgaris",0.021,24.5,25,"",NA,439
"438","Y04","ACPA","Acer Palmatum",0.021,8.9,9,"",NA,440
"476","Y25","PODE","Populus Deltoides",0.014,133.4,133,"",NA,478
"477","Y25","CEOC","Celtis Occidentalis",0.014,12.2,12,"",NA,479
"478","Y25","THOC","Thuja Occidentalis",0.014,13.2,13,"",NA,480
"479","Y25","THOC","Thuja Occidentalis",0.014,11.8,12,"",NA,481
"480","Y25","THOC","Thuja Occidentalis",0.014,15.7,16,"",NA,482
"481","Y25","THOC","Thuja Occidentalis",0.014,9.7,10,"",NA,483
"482","Y25","CEOC","Celtis Occidentalis",0.014,5.1,5,"",NA,484
"483","Y25","SYVU","Syringa Vulgaris",0.014,17.4,17,"",NA,485
"484","Y25","LOXY","Lonicera Xylosteum",0.014,25.6,26,"",NA,486
"523","Y44","CTCO","Cotinus Coggygria",0.015,18.5,19,"",NA,525
"524","Y44","EUAL","Euonymous Alatus",0.015,21.5,22,"",NA,526
"525","Y44","EUAL","Euonymous Alatus",0.015,22.4,22,"",NA,527
"572","Y45","THOC","Thuja Occidentalis",0.02,17.7,18,"",NA,574
"573","Y45","ABBA","Abies Balsamea",0.02,7.2,7,"",NA,575
"574","Y45","ABBA","Abies Balsamea",0.02,8,8,"",NA,576
"575","Y45","THOC","Thuja Occidentalis",0.02,7,7,"",NA,577
"576","Y45","ABBA","Abies Balsamea",0.02,4.8,5,"",NA,578
"577","Y45","ABBA","Abies Balsamea",0.02,8.7,9,"",NA,579
"578","Y45","SOAU","Sorbus Aucuparia",0.02,20.6,21,"",NA,580
"590","Y47","LOXY","Lonicera Xylosteum",0.022,18.8,19,"",NA,592
"591","Y47","ULXXFR","Ulmus 'Frontier'",0.022,16.2,16,"",NA,593
"592","Y47","ULXXFR","Ulmus 'Frontier'",0.022,41,41,"",NA,594
"593","Y47","SYVU","Syngria Vulgaris",0.022,35.7,36,"",NA,595
"594","Y47","THOC","Thuja Occidentalis",0.022,36.7,37,"",NA,596
"595","Y47","THOC","Thuja Occidentalis",0.022,19.9,20,"",NA,597
"596","Y47","THOC","Thuja Occidentalis",0.022,47.2,47,"",NA,598
"597","Y47","THOC","Thuja Occidentalis",0.022,8.4,8,"",NA,599
"598","Y47","THOC","Thuja Occidentalis",0.022,25.4,25,"",NA,600
"599","Y47","THOC","Thuja Occidentalis",0.022,26.9,27,"",NA,601
"600","Y47","THOC","Thuja Occidentalis",0.022,39.9,40,"",NA,602
"601","Y13","THOC","Thuja Occidentalis",0.033,7.6,8,"",NA,603
"602","Y13","THOC","Thuja Occidentalis",0.033,8.5,9,"",NA,604
"603","Y13","ACSA","Acer Saccharinum",0.033,135.2,135,"",NA,605
"604","Y13","EUAL","Euonymous Alatus",0.033,19.5,20,"",NA,606
"605","Y13","EUAL","Euonymous Alatus",0.033,21.4,21,"",NA,607
"606","Y13","MGXXSU","Magnolia 'Susan'",0.033,29.5,30,"",NA,608
"607","Y13","MGXXSU","Magnolia 'Susan'",0.033,16.6,17,"",NA,609
"608","Y13","TACA","Taxus Canadensis",0.033,12.8,13,"",NA,610
"609","Y13","PIAB","Picea Abies",0.033,5.2,5,"",NA,611
"610","Y13","CTCO","Cotinus Coggygria",0.033,30,30,"",NA,612
"611","Y13","THOC","Thuja Occidentalis",0.033,8.4,8,"",NA,613
"612","Y13","TACA","Taxus Canadensis",0.033,11.4,11,"",NA,614
"613","Y13","ACPA","Acer Palmatum",0.033,35.9,36,"",NA,615
"614","Y13","CHNO","Chamaecyparis Nootkatensis",0.033,11.6,12,"",NA,616
"615","Y13","ACPA","Acer Palmatum",0.033,7.1,7,"",NA,617
"616","Y13","ACPA","Acer Palmatum",0.033,8.4,8,"",NA,618
"617","Y13","SYRE","Syringa Reticulata",0.033,36.4,36,"",NA,619
"618","Y13","THOC","Thuja Occidentalis",0.033,10.3,10,"",NA,620
"619","Y13","THOC","Thuja Occidentalis",0.033,6,6,"",NA,621
"620","Y13","THOC","Thuja Occidentalis",0.033,7.3,7,"",NA,622
"621","Y13","CHPI","Chamaecyparis Pisifera",0.033,4.4,4,"",NA,623
"622","Y13","TACA","Taxus Canadensis",0.033,4.8,5,"",NA,624
"623","Y13","THOC","Thuja Occidentalis",0.033,5.1,5,"",NA,625
"624","Y13","THOC","Thuja Occidentalis",0.033,4.1,4,"",NA,626
"625","Y13","THOC","Thuja Occidentalis",0.033,4.5,5,"",NA,627
"626","Y13","THOC","Thuja Occidentalis",0.033,8,8,"",NA,628
"627","Y13","THOC","Thuja Occidentalis",0.033,7.4,7,"",NA,629
"628","Y13","GIBI","Gingko Biloba",0.033,22.7,23,"",NA,630
